{
    "name": "my-chat-bot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "d88b2550-d592-11e9-8ca9-99466ee288e7",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "/home/matt/Documents/workspace/jobProjects/msJsBot/my-chat-bot/my-chat-bot.bot"
}
